1629045752301	Rename package 'com.cognizant.springlearn'
1629045764715	Rename package 'com.cognizant.springlearn.bean'
1629045776977	Rename package 'com.cognizant.springlearn.controller'
1629045790251	Rename package 'com.cognizant.springlearn.service.exception'
1629045802746	Rename package 'com.cognizant.springlearn.service'
1629045813435	Rename package 'com.cognizant.springlearn.security'
1629045822689	Rename package 'com.cognizant.springlearn.repository'
1629045830997	Rename package 'com.cognizant.springlearn.dto'
1629045838198	Rename package 'com.fi.springlearn.dto'
1629045883854	Rename package 'com.cognizant.springlearn.dao'
1629045895236	Rename package 'com.cognizant.springlearn'
1629045904474	Rename package 'com.cognizant.springlearn.service'
